#!/usr/bin/env Rscript
if(length(commandArgs(trailingOnly=TRUE))>2){
  print('usage: ./app.Rscript [<host> [<port>]]')
  q()
}
logFile<-file('log/clapp.log',open='wt')
sink(logFile,type='message')
library(shiny)
source('cl.R')
host=if(length(commandArgs(trailingOnly=TRUE)))commandArgs(trailingOnly=TRUE)[1] else '127.0.0.1'
port=if(length(commandArgs(trailingOnly=TRUE))==2)as.integer(commandArgs(trailingOnly=TRUE)[2]) else NULL
runApp(
  appDir=list('ui'=clApp,'server'=serve),
  host=host,
  port=port
)
